[nosetests]
cover-package=xdesign
verbosity=2
with-coverage=1
where=tests

[yapf]
based_on_style = pep8
spaces_before_comment = 2
split_before_logical_operator = true
column_limit = 80
dedent_closing_brackets = true
coalesce_brackets = True
